<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
      body {
        font-family: 'Rubik', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
      }
      .container {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 1.2;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 18px;
      }
      p {
        margin-top: 0;
        margin-bottom: 20px;
      }
      a {
        color: #337ab7;
        text-decoration: none;
      }
      a:hover {
        color: #23527c;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">My Blog</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h1>Welcome to My Blog</h1>
          <p>This is a blog about all sorts of things.</p>
          <h2>Recent Posts</h2>
          <ul>
            <li><a href="#">Post 1</a></li>
            </ul>
            </div>
            </div>
            </div>

            </body>
            </html>
            